* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  font-size: 13pt;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.logo {
  max-height: px;
  width: 120px;
  height: 90px;
  padding: 15px;
}

.menuNav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuNav > a {
  text-decoration: none;
  color: inherit;
  padding: 15px;
  margin: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

.menuNav > a:hover {
  color: red;
  transform: translateY(-5px);
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
}

.account > a {
  text-decoration: none;
  color: inherit;
  padding: 15px;
  margin: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

.account > a:hover {
  color: red;
  transform: translateY(-5px);
}

/* Main */

main {
  color: black;
}

.ntxCamp {
  display: block;
}

.ntxCamp > h3 {
  padding: 5px 5px 0 5px;
  text-align: center;
}

.bar {
  width: 80%;
  height: 5px;
  background-color: red;
  border-radius: 50px;
  margin: 20px 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardCamp {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgGame {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgGame > img {
  width: 60%;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card > .cardItem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.card > .titleCard {
  margin-top: 0;
}

.countdown {
  font-size: 15px;
  text-align: center;
}

.tsPlans {
  display: block;
}

.tsPlans > h3 {
  padding: 15px 5px 0 5px;
  text-align: center;
}

.cardTS {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul li {
  list-style: none;
}

.cardTSHeader {
  text-align: center;
  font-weight: bold;
}

.cardTS > ul > li {
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.cardTS > ul > li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

.card > button {
  padding: 10px 20px;
  background-color: rgb(255, 60, 60);
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
}

.services {
  text-align: center;
}

.services > .servicesHeader {
  padding-top: 25px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.serviceCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.serviceCard:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.serviceTitle {
  margin-bottom: 10px;
}

/* Footer */

.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.footerItens {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.footerItens > a {
  text-decoration: none;
  color: inherit;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.copy {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.copy > img {
  max-height: px;
  width: 120px;
  height: 90px;
  padding: 15px;
}

.footerPag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerPag > img {
  width: 200px;
}
