.headerHome
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    background: rgba(18, 18, 23, 0.7)
    .logo
        display: flex
        align-content: flex-start
        justify-content: flex-start
        .logoImg
            width: 3.5rem
            margin: .3rem
    .icons
        color: #cccccc91
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .userIcon
            cursor: pointer

        .cartIcon
            margin:0 1.3rem
            cursor: pointer
