.pageContent
    background-color: #141414
    width: 100%
    height: 100%
    .firstContent
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.3)
        .text
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            max-width: 40rem
            margin-right: 5rem
            .txt1
                color: #fff
                font-weight: 700
                font-size: 3rem
            .txt2
                color: rgba(255, 255, 255, 0.8)
                font-weight: 400
                font-size: 1.25rem
                line-height: 1.75rem
        .imgServers
            display: flex
            align-items: center
            justify-content: center
    .servers
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        padding: 2rem
        .serversHead
                color: #fff
                font-weight: 700
                font-size: 2rem
                margin-bottom: 2rem
        .serversMap
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem
    .aboutServers
        display: flex
        align-items: center
        padding: 2rem
        flex-direction: column
        .aboutTxt
                color: #fff
                font-weight: 700
                font-size: 2rem
                margin-bottom: 2rem
        .cardContainer
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            gap: 1.5rem
            .card
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%)
                border: 1px solid rgba(255, 255, 255, 0.2)
                border-radius: 16px
                padding: 24px
                .cardTitle
                    color: rgba(255, 255, 255, 0.8)
                    font-weight: 700
                    font-size: 1.9rem
                .cardBody
                    color: rgba(255, 255, 255, 0.5)
                    font-weight: 400
                    font-size: 1.25rem