.SideBar
    background-color: rgba(20, 20, 20, 1)
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    max-width: 17rem
    height: 100vh
    border-right: 1px solid rgba(255, 255, 255, 0.2)
    .Logo
        padding: 1rem 0
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        width: 100%
        img
            padding: 0 .5rem
    .Buttons
        display: flex
        flex-direction: column
        padding: 1.5rem .5rem
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        width: 100%
        flex: 1
        .ButtonRed
            background-color: rgba(255, 9, 9,0.5)
            border-radius: 10px
            border-color: transparent
            display: flex
            justify-content: flex-start
            align-items: center
            padding: .5rem
            width: 100%
            cursor: pointer
            p
                color: rgba(255, 255, 255, 1)
                padding-left: 2rem
            .Icon
                color: rgba(255, 255, 255, 1)
                font-size: 1.2rem
        .Button
            align-items: center
            border: none
            box-sizing: border-box
            display: flex
            justify-content: flex-start
            padding: .5rem
            background-color: transparent
            cursor: pointer
            p
                color: rgba(255, 255, 255, .5)
                padding-left: 2rem
            .Icon
                color: rgba(255, 255, 255, .5)
                font-size: 1.2rem
    .Footer
        display: flex
        justify-content: center
        align-content: center
        padding: 1rem
        color: rgba(255, 255, 255, 1)
        width: 100%
        .AvatarLogo
            font-size: 3rem
            color: rgba(255, 255, 255, .5)
            padding-right: .5rem
        .FooterCenter
            display: flex
            align-items: flex-start
            justify-content: center
            flex-direction: column
            flex: 1
        .Bell
            font-size: 1.2rem
            text-align: center
            cursor: pointer
            color: rgba(255, 255, 255, .5)

