.container
    width: 100%
    height: 100%
    color: #fff
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 20px
    .content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .containerMatch
            display: flex
            justify-content: space-around
            align-items: center
            background: linear-gradient(180deg, rgba(102, 0, 0, 0.2) 0%, rgba(102, 0, 0, 0) 100%)
            border: 1px solid rgba(255, 255, 255, .2)
            border-radius: 20px
            width: 93rem
            .enterQueue
                display: flex
                justify-content: center
                align-items: flex-start
                flex-direction: column
                gap: .3rem
                .titleQueue
                    font-weight: bold
                    font-size: 3rem
                .subtitleQueue
                    font-size: 1.9rem
                    color: rgba(209, 209, 219, 1)
                .btnQueue
                    justify-content: space-evenly
                    background-color: #ff0909
                    border-radius: 0.8rem
                    box-sizing: border-box
                    display: flex
                    width: 20rem
                    overflow: hidden
                    padding: 0.8rem 1.5rem
                    cursor: pointer
                    margin-top: .4rem
                    color: rgba(255, 255, 255, .8)
                    .btnIconQueue
                        font-size: 1rem
                        color: rgba(255, 255, 255, .5)
                .queueInfo
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: .2rem
                    color: rgba(45, 202, 114, 1)
                    .queueIcon1
                        font-size: .5rem
                    .queueIcon2
                        font-size: 1.2rem
        .howWork
            display: flex
            flex-direction: column
            margin-top: 3rem
            .titleWork
                font-weight: bold
                font-size: 1.9rem
                color: rgba(255, 255, 255, 0.8)
                margin-bottom: .7rem
            .cardContainer
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                gap: 1.5rem
                margin-bottom: 1.5rem
                .card
                    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%)
                    border: 1px solid rgba(255, 255, 255, 0.2)
                    border-radius: 16px
                    padding: 24px
                    width: 30rem
                    .cardPass
                        color: rgba(255,255,255,.5)
                    .cardPassIcon
                        color: rgba(182, 0, 0, 1)
                    .cardTitle
                        color: rgba(255, 255, 255, 0.8)
                        font-weight: 700
                        font-size: 1.9rem
                    .cardBody
                        color: rgba(255, 255, 255, 0.5)
                        font-weight: 400
                        font-size: 1.25rem
            .requirements
                .reqTitle
                    font-weight: bold
                    font-size: 1.9rem
                    color: rgba(255, 255, 255, 0.8)
                    margin-bottom: .7rem
                .reqContent
                    display: flex
                    justify-content: space-between
                    align-items: center
                    flex-direction: row
                    .reqDescription
                        color: rgba(255, 255, 255, 0.6)
                        .reqIcon
                            font-size: .5rem
                    .btnReq
                        justify-content: space-between
                        background-color: #ff0909
                        border-radius: 0.8rem
                        box-sizing: border-box
                        display: flex
                        width: 12rem
                        overflow: hidden
                        padding: 0.8rem 1.5rem
                        cursor: pointer
                        margin-top: .4rem
                        color: rgba(255, 255, 255, .8)
                        .btnReqIcon
                            font-size: 1rem




            

