.registerContent
    .inputName
        display: flex
        flex-direction: column
        .nameTxt
            align-items: flex-start
            color: #ffffff
            display: flex
            font-family: Inter, 'Source Sans Pro'
            font-size: 1rem
            font-weight: 500
            // height: 1.8rem
            justify-content: flex-start
            width: 17rem
            margin: .5rem 0
        .nameInput
            border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
            border-radius: 0.8rem
            box-shadow: 0 0.1rem 0.2rem rgba(18, 18, 23, 0.0500000007)
            box-sizing: border-box
            padding: .8rem 1rem
            width: 99.3%
            background-color: transparent
            color: white