.pageContent
    background-color: #141414
    width: 100%
    height: 100vh
    overflow: auto
    .back
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 1rem
        margin: 2rem
        .backBtn
            color: rgba(255, 255, 255, 1)
            background-color: transparent
            border: none
            cursor: pointer
            .backIcon
                font-size: 2rem
        .backTxt
            color: rgba(255, 255, 255, 1)
    .serverAquisition
        display: flex
        align-items: center
        flex-direction: row
        .imgTs
            width: 45rem
            padding: 2rem
        .tsConfig
            display: flex
            justify-content: center
            align-items: flex-start
            flex-grow: 1
            color: rgba(255, 255, 255, 1)
            flex-direction: column
            gap: 1
            .serverTitle
                font-weight: 700
                font-size: 3rem
            .serverConfig
                display: flex
                flex-direction: row
                gap: 5rem
                .serverNameContainer
                    display: flex
                    flex-direction: column
                    .serverName
                        font-size: 0.9rem
                        line-height: 1.5rem
                    .serverNameInput
                        border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
                        border-radius: 0.8rem
                        box-shadow: 0 0.1rem 0.2rem rgba(18, 18, 23, 0.0500000007)
                        box-sizing: border-box
                        padding: 1rem 1.6rem
                        width: 30rem
                        background-color: transparent
                        color: white
                .serverMemoryContainer
                    display: flex
                    flex-direction: column
                    .serverMemory
                        font-size: 0.9rem
                        line-height: 1.5rem
                    .serverMemoryQnt
                        border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
                        border-radius: 0.8rem
                        box-shadow: 0 0.1rem 0.2rem rgba(18, 18, 23, 0.0500000007)
                        box-sizing: border-box
                        padding: 1rem 1.6rem
                        background-color: #141414
                        color: rgba(255, 255, 255, 0.4)
                        outline: none
                        width: 13rem
                        -webkit-appearance: button
                        -moz-appearance: button
                        appearance: button
            .radioGroup
                padding: 1rem 0
                .radioGroupTxt
                    padding: 1rem 0
                    font-size: 0.9rem
                    color: rgba(255, 255, 255, 0.7)
            .price
                font-weight: bold
                line-height: 1.5rem
            .btnAdd
                align-items: center
                background-color: #ff0909
                border-radius: 0.8rem
                box-sizing: border-box
                display: flex
                flex-shrink: 0
                height: 100%
                overflow: hidden
                padding: 0.8rem 1.5rem
                position: relative
                cursor: pointer
                margin-top: .4rem
                .btnAddTxt
                    align-items: center
                    color: #fff
                    display: flex
                    font-family: Inter, 'Source Sans Pro'
                    font-size: 1rem
                    font-weight: 500
                    height: 100%
                    justify-content: center
                    line-height: 1.7142857143
                    margin-right: 1.875rem
                    white-space: nowrap
                .btnAddIcon
                    flex-shrink: 0
                    height: 1.4rem
                    object-fit: contain
                    vertical-align: top
                    width: 1.4rem
                    color: #ccc
    .serverDescription
        display: flex
        flex-direction: column
        color: rgba(255, 255, 255, 0.8)
        margin: 1.4rem 1.4rem 0 1.4rem
        .serverDescTittle
            font-size: 1.5rem
            margin-bottom: 2rem
        .serverUl
            font-size: 1rem
            margin-left: 1.7rem
            .serverLi
                padding-bottom: .5rem
    .servers
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        padding: 2rem
        .serversHead
            color: #fff
            font-weight: 700
            font-size: 2rem
            margin-bottom: 2rem
        .serversMap
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem



