.container
    gap: 24px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: rgb(14,14,14)
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 100vh
    width: 100%
    overflow: hidden
    position: relative
    .imgWelcome
        width: 17rem

    .txt1
        font-family: Inter
        font-size: 2.5rem
        font-weight: 700
        line-height: 5rem
        letter-spacing: 0em
        color: rgba(255, 255, 255, 1)

    .txt2
        font-family: Inter
        font-size: 1.8rem
        font-weight: 500
        line-height: 2rem
        letter-spacing: 0em
        color: rgba(209, 209, 219, 1)
    .play
        align-items: center
        background-color: #ff0909
        border-radius: 1rem
        box-sizing: border-box
        display: flex
        justify-content: center
        flex-shrink: 0
        padding: 0.8rem 10rem
        width: 100%
        cursor: pointer
        .playTxt
            color: #ffffff
            flex-shrink: 0
            font-family: Inter, 'Source Sans Pro'
            font-size: 1.4rem
            font-weight: 500
            line-height: 2.5rem
            white-space: nowrap
        .playIcon
            flex-shrink: 0
            height: 1.4rem
            margin-right: 1.4rem
            object-fit: contain
            vertical-align: top
            width: 1.8rem
            color: #ccc
    .conhecerLoja
        align-items: center
        border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
        border-radius: 0.8rem
        box-sizing: border-box
        display: flex
        justify-content: center
        flex-shrink: 0
        padding: 0.8rem 10rem
        width: 100%
        background-color: transparent
        cursor: pointer
        .clIcon
            flex-shrink: 0
            height: 1.4rem
            margin-right: 1.4rem
            object-fit: contain
            vertical-align: top
            width: 1.8rem
            color: #ccc
        .clTxt
            color: #ffffff
            flex-shrink: 0
            font-family: Inter, 'Source Sans Pro'
            font-size: 1.4rem
            font-weight: 500
            line-height: 1.7142857143
            white-space: nowrap
    .stunRank
        align-items: center
        border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
        border-radius: 0.8rem
        box-sizing: border-box
        display: flex
        justify-content: center
        flex-shrink: 0
        padding: 0.8rem 10rem
        width: 100%
        background-color: transparent
        cursor: pointer
        .srIcon
            flex-shrink: 0
            height: 1.4rem
            margin-right: 1.4rem
            object-fit: contain
            vertical-align: top
            width: 1.8rem
            color: #ccc
        .srTxt
            color: #ffffff
            flex-shrink: 0
            font-family: Inter, 'Source Sans Pro'
            font-size: 1.4rem
            font-weight: 500
            line-height: 1.7142857143
            white-space: nowrap
    &.modal-open
        overflow: hidden
        width: 100%
        &::before
            content: ""
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            backdrop-filter: blur(5px)
            z-index: 999
            pointer-events: none
.modalContainer
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    color: white
    .modal
        position: relative
        background-color: #141414
        border-radius: 1.6rem
        box-sizing: border-box
        display: flex
        flex-direction: column
        flex-shrink: 0
        margin: 0 40rem
        padding: 2.4rem
        row-gap: 2.4rem
        width: calc(100% - 80rem)
        .modalLogin
            color: rgba(255, 255, 255, 0.8000000119)
            flex-shrink: 0
            font-family: Inter, 'Source Sans Pro'
            font-size: 2.4rem
            font-weight: 500
            letter-spacing: -0.024rem
            line-height: 1.5
            white-space: nowrap
        .modalContent
            flex-shrink: 0
            height: 24.4rem
            position: relative
            width: 100%
        .modalInputs
            height: 18.4rem
            left: 0
            position: absolute
            top: 0
            width: 59.2rem
            .inputEmail
                height: 18.4rem
                left: 0
                position: absolute
                top: 0
                width: 59.2rem
                .emailTxt
                    align-items: center
                    color: #ffffff
                    display: flex
                    flex-shrink: 0
                    font-family: Inter, 'Source Sans Pro'
                    font-size: 1.4rem
                    font-weight: 500
                    height: 2.4rem
                    justify-content: center
                    line-height: 1.7142857143
                    white-space: nowrap
                    width: 17.8rem
                .emailInput
                    border: solid 0.1rem rgba(255, 255, 255, 0.200000003)
                    border-radius: 0.8rem
                    box-shadow: 0 0.1rem 0.2rem rgba(18, 18, 23, 0.0500000007)
                    box-sizing: border-box
                    flex-shrink: 0
                    height: 4rem
                    padding: 0.8rem 1.6rem
                    width: 100%
